<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            mulyemedia and irames
        </h1>
        <nav>
            <a href="/">home</a>
            <a href="/about">About</a>
            <a href="/contact">contact</a>
            <a href="/multimedia">multimedia</a>
        </nav>
    </header>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3pGgPrbdKaU?si=4uDzW8rU4HOcN3CJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</iframe>\
<table border="s"
    <thead>
        <tr>
            <th>name</th>
            <th>fathername</th>
            <th>contact</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ali</td>
            <td>Zahid</td>
            <td>0306-2345432</td>
        </tr>
        <tr>
            <td>sayyam</td>
            <td>masroor</td>
            <td>0306-2345432</td>
        </tr>
        <tr>
            <td>ali asgher</td>
            <td>M HYDER</td>
            <td>0306-2345432</td>
        </tr>
    </tbody>
</table>
</body>
</html>